<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Tauron.Application.ServiceManager.CoreProgramm</StartupObject>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
    <None Remove="app.ico" />
    <None Remove="seed.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="seed.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.3" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.15" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\LoadingIndicators.WPF\LoadingIndicators.WPF.csproj" />
    <ProjectReference Include="..\ServiceManager.ProjectDeploment\ServiceManager.ProjectDeploment.csproj" />
    <ProjectReference Include="..\ServiceManager.ProjectRepository\ServiceManager.ProjectRepository.csproj" />
    <ProjectReference Include="..\Servicemnager.Networking\Servicemnager.Networking.csproj" />
    <ProjectReference Include="..\Tauron.Application.AkkaNode.Boottrap\Tauron.Application.AkkaNode.Boottrap.csproj" />
    <ProjectReference Include="..\Tauron.Application.Settings\Tauron.Application.Settings.csproj" />
    <ProjectReference Include="..\Tauron.Application.Wpf.SerilogViewer\Tauron.Application.Wpf.SerilogViewer.csproj" />
    <ProjectReference Include="..\Tauron.Application.Wpf\Tauron.Application.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HostInstaller\Installer.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>