<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Tauron.Application.ServiceManager.CoreProgramm</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
    <None Remove="appsettings.json" />
    <None Remove="seed.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="seed.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.8" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.15" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.AkkaNode.Boottrap\Tauron.Application.AkkaNode.Boottrap.csproj" />
    <ProjectReference Include="..\Tauron.Application.Settings\Tauron.Application.Settings.csproj" />
    <ProjectReference Include="..\Tauron.Application.Wpf\Tauron.Application.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

</Project>