# Project-Manager-Akka

./: Akka-Project-Manager.smproj  Akka.Interfaced.Generator.sln  CopyTest.sln  LICENSE  Project-Manager-Akka.sln  Project-Manager-Akka.sln.DotSettings  Project-Manager-Test.transp  Project-Manager.transp  Project-Manager.transp.bak  README.md  Resharper.DotSettings
AkkaTest/: AkkaTest.csproj  AutoFacTest.cs  Program.cs  ProxyTest.cs  Shape.cs
AkkaTest/Cache/: ParentCache.cs  ParentCacheHandle.cs  ParentExtensions.cs
AkkaTest/Properties/: launchSettings.json
AkkaTest/Test/: Maybe.cs  Nothing.cs  Result.cs
Akkatecture/: Akkatecture.csproj
Akkatecture/Aggregates/: AggregateEvent.cs  AggregateManager.cs  AggregateManagerSettings.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  CommittedEvent.cs  IAggregateEvent.cs  IAggregateRoot.cs  IApply.cs  IDomainEvent.cs  IEmit.cs  IExecute.cs  IMetadata.cs
AutoUpdateRunner/: AutoUpdateRunner.csproj  Program.cs  SetupInfo.cs  SetupRunner.cs
ExpressionEvaluatorTestService/: ActualEvaluator.cs  ExpressionEvaluatorTestService.csproj  Program.cs  StartExpressionService.cs  akka.conf  appsettings.json
ExpressionEvaluatorTestService.Api/: ErrorResult.cs  EvaluateExpression.cs  EvaluationResult.cs  ExpressionApi.cs  ExpressionEvaluatorTestService.Api.csproj  ExpressionMessageExtractor.cs
Master.Seed.Node/: Master.Seed.Node.csproj  Master.conf  Program.cs  akka.conf  appsettings.json  seed.conf
ProtoTyping/: Program.cs  ProtoTyping.csproj  akka.conf  test.conf
RepositoryServer/: Program.cs  RepositoryServer.csproj  akka.conf
SeriLogViewer/: Annotations.cs  App.xaml  App.xaml.cs  CommandBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SeriLogViewer.csproj  SimpleCommand.cs
ServiceHost/: HostModule.cs  InstallType.cs  ManualInstallationConfiguration.cs  ManualInstallationTrigger.cs  Program.cs  ServiceHost.csproj  ServiceStartupTrigger.cs  akka.conf  appsettings.json  seed.conf
ServiceManager.ProjectDeploment/: BuildEnv.cs  DeploymentManager.cs  Env.cs  RepositoryManager.cs  ServiceManager.ProjectDeploment.csproj
ServiceManager.ProjectRepository/: Env.cs  GitUpdater.cs  ProjectFinder.cs  ProjectManagerRepository.cs  RepositoryConfiguration.cs  RepositoryManager.cs  ServiceManager.ProjectRepository.csproj  SharedObject.cs  UnpackManager.cs
Servicemnager.Networking/: HostConfiguration.cs  NetworkOperation.cs  Operation.cs  Servicemnager.Networking.csproj
SimpleHostSetup/: Program.cs  SimpleHostSetup.csproj  preset.json
Tauron.Akkatecture.Projections/: AggregateEventReader.cs  DomainDispatcher.cs  DomainEventMapBuilder.cs  DomainProjector.cs  IProjectionRepository.cs  IProjectorData.cs  RepositoryProjectorMap.cs  Tauron.Akkatecture.Projections.csproj
Tauron.Application.AkkNode.Services/: MongoExtensions.cs  Tauron.Application.AkkNode.Services.csproj  Tauron.Application.AkkNode.Services.csproj.DotSettings  WorkDistributor.cs
Tauron.Application.Akka.ServiceResolver/: Extension.cs  Extensions.cs  ResolverExcperion.cs  ResolverExtension.cs  Tauron.Application.Akka.ServiceResolver.csproj
Tauron.Application.AkkaNode.Boottrap/: Assemblys.cs  Bootstrap.cs  Boottrap.cs  ConsoleAppRoute.cs  EmptyAppRoute.cs  EventTypeEnricher.cs  IStartUpAction.cs  Tauron.Application.AkkaNode.Boottrap.csproj  base.conf
Tauron.Application.Common/: ActorFlowBuilder.cs  Argument.cs  Async.cs  CommonModule.cs  CopyFromArgumentsV2.cs  CriticalExceptions.cs  DelegateExtensions.cs  DisposeableBase.cs  EnumerableExtensions.cs  IOExtensions.cs  ObjectExtension.cs  ProgressChange.cs  ProgressStatistic.cs  ReadOnlyEnumerator.cs  ReflectionExtensions.cs  SecurityHelper.cs  SerializationExtensions.cs  StreamHelper.cs  SynchronizationContextRemover.cs  Tauron.Application.Common.csproj  Tauron.Application.Common.csproj.DotSettings
Tauron.Application.Common.Alt/: CopyFromArguments.cs  CopyFromArgumentsV2.cs  StreamHelper.cs  Tauron.Application.Common.Alt.csproj  TauronApplicationCommonExtensions.cs
Tauron.Application.Localizer/: App.xaml  App.xaml.cs  CoreProgramm.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Tauron.Application.Localizer.csproj  Theme.xaml
Tauron.Application.Localizer.UIModels/: AppConfig.cs  BuildViewModel.cs  CenterViewModel.cs  InitProjectViewModel.cs  MainWindowViewModel.cs  ProjectEntryModel.cs  ProjectLangEntry.cs  ProjectViewCollection.cs  ProjectViewContainer.cs  ProjectViewLanguageModel.cs  ProjectViewModel.cs  RenctFile.cs  Tauron.Application.Localizer.UIModels.csproj  UIModule.cs
Tauron.Application.Logging/: LoggingExtensions.cs  Tauron.Application.Logging.csproj
Tauron.Application.Master.Commands/: KillSwitch.cs  Tauron.Application.Master.Commands.csproj  Tauron.Application.Master.Commands.csproj.DotSettings
Tauron.Application.ServiceManager/: App.xaml  App.xaml.cs  CoreModule.cs  CoreProgramm.cs  MainWindow.xaml  MainWindow.xaml.cs  Tauron.Application.ServiceManager.csproj  akka.conf  appsettings.json  seed.conf
Tauron.Application.ServiceResolver/: Extensions.cs  ResolverSettings.cs  ServiceResolver.cs  ServiceResolverProvider.cs  Tauron.Application.ServiceResolver.csproj
Tauron.Application.SoftwareRepo/: IRepoFactory.cs  RepoFactory.cs  SoftwareRepoModule.cs  SoftwareRepository.cs  Tauron.Application.SoftwareRepo.csproj
Tauron.Application.Workshop/: EventSourceExtensions.cs  Tauron.Application.Workshop.csproj  Workspace.cs  WorkspaceSuperviser.cs
Tauron.Application.Wpf/: ActorFlowWpfExetension.cs  AssemblyInfo.cs  AutofacExtensions.cs  CommandBinder.Alt.cs  CommandBinder.cs  ControlHelper.cs  EventBinder.cs  FrameworkObject.cs  IDialogFactory.cs  IImageHelper.cs  IPackUriHelper.cs  IView.cs  IViewModel.cs  Tauron.Application.Wpf.csproj  TauronWpfModule.cs  UIObservableCollection.cs  UiActorExtensions.cs  UserControl.cs  ViewModelExtensions.cs  Window.cs  WpfHostExtensions.cs
Tauron.Application.Wpf.SerilogViewer/: LogEventViewModel.cs  SeriLogViewerSink.cs  SerilogViewer.xaml  SerilogViewer.xaml.cs  SrilogEvent.cs  Tauron.Application.Wpf.SerilogViewer.csproj
(+1134 files in other folders)
