<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Tauron</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; 8669;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.5" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.5" />
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" />
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
