akka 
{
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools", 
                  "Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools",
                  "Akka.Cluster.Utility.ClusterActorDiscoveryId, Akka.Cluster.Utility"]

    actor.provider = cluster

    cluster {
        auto-down-unreachable-after = 1m
        down-removal-margin = 5m
    }

     loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    remote {
        dot-netty.tcp {
            port = 0
        }
    }

    appinfo {
          applicationName: "",
          actorsystem: "",
          appslocation: ""
    }

    serviceresolver {
        isglobal = false
        name = ""
    }
}
