<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Tauron.Application.AkkaNode.Bootstrap</AssemblyName>
    <RootNamespace>Tauron.Application.AkkaNode.Bootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="base.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="base.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.10" />
    <PackageReference Include="Serilog.Enrichers.EnrichedProperties" Version="1.0.63" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    <ProjectReference Include="..\Tauron.Application.Master.Commands\Tauron.Application.Master.Commands.csproj" />
  </ItemGroup>

</Project>
