<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\Schema\**" />
    <EmbeddedResource Remove="Test\Schema\**" />
    <None Remove="Test\Schema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.11" />
    <PackageReference Include="Akka.Remote" Version="1.4.11" />
    <PackageReference Include="Akka.Streams" Version="1.4.11" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
