<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CodeGeneration</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\Schema\**" />
    <EmbeddedResource Remove="Test\Schema\**" />
    <None Remove="Test\Schema\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.5.24-beta" />
    <PackageReference Include="LanguageExt.CodeGen" Version="3.5.24-beta" PrivateAssets="all" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.7.5-alpha" PrivateAssets="all" />

    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.11" />
    <PackageReference Include="Akka.Remote" Version="1.4.11" />
    <PackageReference Include="Akka.Streams" Version="1.4.11" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
