<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.8" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
    <PackageReference Include="Akka.Remote" Version="1.4.8" />
    <PackageReference Include="Akka.Streams" Version="1.4.8" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Code.Configuration\Akka.Code.Configuration.csproj" />
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    <ProjectReference Include="..\Tauron.Application.Wpf\Tauron.Application.Wpf.csproj" />
  </ItemGroup>

</Project>
