<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiquidProjections" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Akkatecture\Akkatecture.csproj" />
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

</Project>
