<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
    <None Remove="test.conf" />
    <None Remove="Test\test.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.9" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.9" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    <ProjectReference Include="..\Tauron.Application.Master.Commands\Tauron.Application.Master.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Test\test.proto" />
  </ItemGroup>

</Project>
