<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8669;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Code.Configuration\Akka.Code.Configuration.csproj" />
  </ItemGroup>

</Project>
