<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="StateManagement\Data\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="StateManagement\Data\**" />
    <None Remove="obj\**" />
    <None Remove="StateManagement\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

</Project>
