<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Master.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Master.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.7" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.3" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Master.Commands\Tauron.Application.Master.Commands.csproj" />
    <ProjectReference Include="..\Tauron.Application.ServiceResolver\Tauron.Application.ServiceResolver.csproj" />
  </ItemGroup>

</Project>
