<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
    <None Remove="seed.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="seed.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.10" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.10" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.10" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.AkkaNode.Boottrap\Tauron.Application.AkkaNode.Boottrap.csproj" />
    <ProjectReference Include="..\Tauron.Application.Master.Commands\Tauron.Application.Master.Commands.csproj" />
  </ItemGroup>

</Project>
